apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'swasd'
    version =  '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")

    // Lombok
    providedCompile("org.projectlombok:lombok:1.16.6")

    // JUnit
    testCompile("org.springframework.boot:spring-boot-starter-test")

    // mysql JDBC connector
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Libs
    compile 'com.google.guava:guava:19.0'
}
