apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'swasd'
    version =  '0.0.1-SNAPSHOT'
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.BUILD-SNAPSHOT")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-web")

    // Lombok
    providedCompile("org.projectlombok:lombok:1.16.6")

    // unit test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // testCompile 'junit:junit:4.+'

    // mysql JDBC connector
    compile 'mysql:mysql-connector-java'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Libs
    compile 'com.google.guava:guava:19.0'
}

jacoco {
    toolVersion = "0.7.+"
}

task jacoco(type: JacocoReport, dependsOn: 'test') {
    sourceSets sourceSets.main
    executionData = files(tasks.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
